# DATABASE
DATABASE_URL="file:./dev.db"

# APP
# Change to 'gs' on production
# Google Cloud Storage
STORAGE_TYPE="local"

# GOOGLE CLOUD
GOOGLE_CLOUD_CREDENCIALS_TYPE=
GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_CLIENT_EMAIL=
BUCKET_NAME=